package lesson_2;

import java.util.Scanner;

public class Solution_5 {

    // В три переменные a, b и c явно записаны программистом три целых
    // попарно неравных между собой числа. Создать программу, которая
    // переставит числа в переменных таким образом, чтобы при выводе
    // на экран последовательность a, b и c оказалась строго возрастающей.
    //
    //Числа в переменных a, b и c: 3, 9, -1
    //
    //Возрастающая последовательность: -1, 3, 9
    //
    //Числа в переменных a, b и c: 2, 4, 3
    //
    //Возрастающая последовательность: 2, 3, 4
    //
    //Числа в переменных a, b и c: 7, 0, -5
    //
    //Возрастающая последовательность: -5, 0, 7

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        if (a < b && a < c) {
            if (b < c) System.out.println("Возрастающая последовательность: " + a + ", " + b + ", " + c);
            else System.out.println("Возрастающая последовательность: " + a + ", " + c + ", " + b);
        }
        else if (b < a && b < c) {
            if (a < c) System.out.println("Возрастающая последовательность: " + b + ", " + a + ", " + c);
            else System.out.println("Возрастающая последовательность: " + b + ", " + c + ", " + a);
        }
        else if (c < a && c < b) {
            if (a < b) System.out.println("Возрастающая последовательность: " + c + ", " + a + ", " + b);
            else System.out.println("Возрастающая последовательность: " + c + ", " + b + ", " + a);
        }


    }
}
