package lesson_2;

import java.util.Random;

public class Solution_4 {

    // Создать программу, выводящую на экран случайно сгенерированное
    // трёхзначное натуральное число и его наибольшую цифру. Примеры работы программы:
    //
    //В числе 208 наибольшая цифра 8. В числе 774 наибольшая цифра 7.
    // В числе 613 наибольшая цифра 6

    public static void main(String[] args) {

        Random r = new Random();
        int x = r.nextInt(900) + 100; // [0; 899] -> [100; 999]
        int x1 = x / 100; // получим кол-во сотен
        int x2 = (x - x1 * 100) / 10; // получим кол-во десяток
        int x3 = x - x1 * 100 - x2 * 10; // получим кол-во единиц

        if (x1 >= x2 && x1 >= x3) System.out.println("В числе " + x + " наибольшая цифра " + x1);
        else if (x2 >= x1 && x2 >= x3) System.out.println("В числе " + x + " наибольшая цифра " + x2);
        else if (x3 >= x2 && x3 >= x1) System.out.println("В числе " + x + " наибольшая цифра " + x3);
    }
}
